# Namespace
ROOT_HDP_DATA_MOUNT=../../docker-hdp-data

# Local Repo (httpd) variables
LOCAL_REPO_DIR=local_repo

# MySql Variables
MYSQL_ROOT_PASSWORD=hortonworks

# OpenLDAP Variables
SLAPD_PASSWORD=hortonworks
SLAPD_DOMAIN=docker.hdp.local
